<!--Copied from : http://www.cn-wbst.cn/, used only for learning -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=680">
    <title>VTT Cases</title>
    <link rel="stylesheet" href="css/nav.css">

    <style>
        .part .content {
            position: relative;
            margin-top: -290px;
            top: 50%;
            height: 580px
        }


        #t1 {
            width: 840px;
            background-image: url("http://www.cn-wbst.cn/images/topic/t1_bg.jpg");
            background-repeat: repeat-x;
            background-position: 0
        }

        #t1 .content .image {
            margin-top: 46px;
            margin-left: 115px;
            width: 601px;
            height: 218px;
            background-image: url("http://www.cn-wbst.cn/images/topic/t1_1_bg.png");
            background-repeat: no-repeat;
            background-position: 100px 40px;
        }

        #t1 .content .cn_title {
            margin-left: 155px;
            margin-top: 60px;
            width: 180px;
            height: 40px;
            background-color: #000;
            font-size: 26px;
            color: #fff;
            text-align: center
        }

        #t1 .content .en_title {
            margin-left: 155px;
            margin-top: 8px;
            font-family: Arial;
            font-size: 22px;
            color: #000
        }

        #t1 .content .intro {
            margin-left: 155px;
            margin-top: 32px;
            width: 490px;
            height: auto;
            line-height: 25px;
            color: #5c5c5c
        }


        #t22 {
            width: 1440px;
            background: url("http://www.cn-wbst.cn/images/topic/t22_bg.jpg") no-repeat 0 50%;
            position: relative
        }

        .container #t22 .content {
            width: 260px;
            margin-left: 1034px;
            height: auto;
            margin-top: -264px
        }

        #t22 .cn_title {
            font-size: 20px;
            color: #fff;
            line-height: 24px
        }

        #t22 .en_title {
            font-size: 16px;
            color: #f2ce04
        }

        #t22 .intro {
            margin-top: 30px;
            font-size: 12px;
            color: #9a9a9a;
            line-height: 24px
        }

        #t22 .videoView {
            height: 110px;
            left: 50%;
            position: absolute;
            top: 50%;
            width: 110px;
            margin: -55px 0 0 -55px
        }

        #t23 {
            width: 1280px;
            background: #f2f3f5 url("http://www.cn-wbst.cn/images/topic/t23_bg_03.jpg") no-repeat 10px 50%
        }

       .container #t23 .content {
            width: 550px;
            margin-left: 95px
        }

        #t23 .cn_title {
            font-size: 20px;
            color: #000;
            line-height: 24px
        }

        #t23 .en_title {
            font-size: 16px;
            color: #01abe9
        }

        #t23 .intro {
            margin-top: 30px;
            font-size: 12px;
            color: #5c5c5c;
            line-height: 24px
        }


        #t24 {
            width: 1030px;
            background: url("http://www.cn-wbst.cn/images/topic/t24_bg_02.jpg") no-repeat 0 50%
        }

        .container #t24 .content {
            width: 362px;
            margin-left: 590px;
            margin-top: 82px
        }

        #t24 .cn_title {
            font-size: 20px;
            color: #fff;
            line-height: 24px
        }

        #t24 .en_title {
            font-size: 16px;
            color: #f06130
        }

        #t24 .intro {
            margin-top: 30px;
            font-size: 12px;
            color: #9a9a9a;
            line-height: 24px
        }


    </style>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/easing/EasePack.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-mousewheel/3.1.3/jquery.mousewheel.min.js"></script>
    <script src="js/imageOreLoader.js"></script>
    <script src="js/tools.js"></script>
    <script src="js/frame.js"></script>
    <script>
        $(document).ready(function () {
            new ws.Frame("datavisual");
        });
    </script>
</head>
<body>
<div id="navContainer">
    <div class="nav_bg"></div>
    <div class="logoIcon"></div>
    <div class="content">
        <div class="logo">
            <img style="height: 150px; width: 150px" src="images/Logo.png">
        </div>
        <a class="nav navOut1 btn_tween home " href="index.html#_home">Item Title</a>
        <a class="nav navOut1 btn_tween about" href="index.html#_about">Item Title</a>
        <a class="nav navOut1 btn_tween service " href="index.html#_service">Item Title</a>
        <a class="nav navOut1 btn_tween news" href="index.html#_customers">Item Title</a>
        <a class="nav navOut1 btn_tween recruit" href="index.html#_job">Item Title</a>
        <a class="nav navOut1 btn_tween contact" href="index.html#_contact">Item Title</a>
        <a class="nav nav_over btn_tween cases" href="case.html">Item Title</a>
        <a class="nav navOut1 btn_tween topic" href="#">Item Title</a>
        <a class="nav navOut1 btn_tween platform" href="knowledge.html">Item Title</a>
    </div>
</div>
<div class="container">
    <div id="t1" class="part">
        <div class="content">
            <div class="image"></div>
            <div class="cn_title">数据可视化</div>
            <div class="en_title">Data Visualization</div>
            <div class="intro">
                数据,是信息表现的一种形式.数据有很多种，从单纯的数值、二维表格数据、到复杂的层级结构以及关联关系的数据都是。通常我们看到的数据，是纸上的、Excel表格里的等等，大多都很单调、乏味，但随着数据内在关系的复杂度以及数据量的不断攀升，数据也拥有了自己的“语言”。而如何看清它们的本质，已然是一门具备极高价值的学科——数据可视化
            </div>
        </div>
    </div>
    <div id="t22" class="part">
        <div class="content">
            <div class="cn_title">标题</div>
            <div class="en_title">Real Time Data Report</div>
            <div class="intro">详细介绍
            </div>
        </div>
    </div>
    <div id="t23" class="part">
        <div class="content">
            <div class="cn_title">标题</div>
            <div class="en_title">Decision support system</div>
            <div class="intro">
                详细介绍
            </div>
        </div>
    </div>
    <div id="t24" class="part">
        <div class="content">
            <div class="cn_title">标题</div>
            <div class="en_title">Data visualization analysis engine</div>
            <div class="intro">详细介绍
            </div>
        </div>
    </div>
    <div id="container_contactus" class="part"></div>
</div>
</body>
</html>